# invest-checker

./: .gitignore  README.md  invest-checker.sln
src/InvestChecker.Api/: Configuration.cs  InvestChecker.Api.csproj  Program.cs  appsettings.Development.json
src/InvestChecker.Api/Configurations/: DependencyInjection.cs
src/InvestChecker.Api/Controllers/: MainController.cs
src/InvestChecker.Api/Filters/: HttpResponseExceptionFilter .cs
src/InvestChecker.Api/Properties/: launchSettings.json
src/InvestChecker.Application/: DependencyInjection.cs  InvestChecker.Application.csproj
src/InvestChecker.Application/Common/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/InvestChecker.Application/Common/Interfaces/: IBusinessNewsProvider.cs  IFileReader.cs  IHtmlProvider.cs
src/InvestChecker.Application/Common/Models/: PreprocessDataNews.cs
src/InvestChecker.Application/Commons/Interfaces/: IRSSProvider.cs
src/InvestChecker.Application/UseCases/News/Commands/PreprocessNews/: PreprocessNewsUseCase.cs
src/InvestChecker.Application/UseCases/News/Commands/PreprocessNews/Viewmodels/: RateViewmodel.cs
src/InvestChecker.Application/UseCases/News/Commands/ProcessingDataModelSync/: ProcessingDataModelSyncUseCase.cs
src/InvestChecker.Application/UseCases/News/Commands/SyncNews/: SyncNewsCommand.cs  SyncNewsHandler.cs
src/InvestChecker.Core/: InvestChecker.Core.csproj
src/InvestChecker.Core/AppSettings/: BusinessNewsOptions.cs  ProcessingDataModelOptions.cs
src/InvestChecker.Core/Exceptions/: BadRequestException.cs  HttpResponseException.cs  NotFoundException.cs
src/InvestChecker.Core/Extensions/: ConfigurationExtensions.cs  ServiceProviderExtensions.cs
src/InvestChecker.Core/SharedKernel/: Entity.cs  IAppOptions.cs
src/InvestChecker.Domain/: DependencyInjection.cs
src/InvestChecker.Domain/Providers/Models/: NewsItem.cs
src/InvestChecker.Infrastructure/: DependencyInjection.cs  InvestChecker.Infrastructure.csproj
src/InvestChecker.Infrastructure/Configurations/: HttpClientPolicy.cs  InternalHttpClientHandler.cs
src/InvestChecker.Infrastructure/Providers/: RSSProvider.cs
src/InvestChecker.Infrastructure/Proxies/: BusinessNewsProxy.cs  HtmlProvider.cs
src/InvestChecker.Infrastructure/Services/: FileService.cs
src/InvestChecker.Quartz/: DependencyInjection.cs  InvestChecker.Quartz.csproj
src/InvestChecker.Quartz/Jobs/Syncs/ProcessingDataModelSync/: ProcessingDataModelSyncJob.cs
