<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestChecker.Application\InvestChecker.Application.csproj" />
    <ProjectReference Include="..\InvestChecker.Infrastructure\InvestChecker.Infrastructure.csproj" />
    <ProjectReference Include="..\InvestChecker.Quartz\InvestChecker.Quartz.csproj" />
  </ItemGroup>

</Project>
